<HTML>
<head>
    <meta charset="utf8">
    <title>ドール衣装工房ミラドール ～ システムトラブル中</title>
<style>
@import url(https://miladoll.github.io/miladoll-under-5xx/vendor/miladoll-mm/style.css);
h1
{
    margin-top: 2em;
    text-align: center;
    margin-bottom: 2em;
    font-size: 1.8em;
}
h1 > i
{
    display: block;
    font-size: 2em;
}
section
{
    display: block;
    width: 80%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
address
{
    text-align: right;
    width: 80%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}
#suman
    img
{
    width: 128px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
section > pre
{
    white-space: pre-wrap;
}
</style>
</head>
    <body>
        <h1>
            <i class="miladoll-mm miladoll-mm-fullspell"></i>
            ただいまトラブル対応中です
        </h1>

        <section>
            <p>
                ここはドール衣装工房ミラドールのホームページですが、ただいまトラブルが発生してご覧いただけなくなっています。ご迷惑をおかけして誠に申し訳ございません。
                丁稚さんが復旧に向け鋭意対応中ですのでしばらくお待ちください
            </p>
        </section>

        <section id="suman">
            <picture>
                <img
                    src="img/50x_decchi_w128.jpg"
                    alt="丁稚がお詫びいたします"
                >
            </picture>
        </section>

        <section>
            <header>
                トラブルの例）
            </header>
            <ul>
                <li>
                    一時的なサーバの調整・メンテナンス
                </li>
                <li>
                    サーバの故障
                </li>
                <li>
                    一時的にアクセスが集中して処理しきれなくなっている
                </li>
            </ul>
        </section>

        <section>
            <p>
                緊急の場合、およびこの画面が長期間に表示され続けておりお客さまのご利用に支障をきたす場合は
            </p>
            <div
                style="
                    text-align: center;
                    font-size: 120%;
                "
            >
                <a href="https://twitter.com/miladoll_decchi/">
                    <img
                        src="img/twitter_logo_blue.png"
                        style="
                            width: 2em;
                            height: auto;
                            margin-right: .2em;
                            vertical-align: middle;
                        "
                    >
                    ミラドール Twitter
                </a>
            </div>
            <p>
                にて情報をご確認およびお問合せをお願いいたします。
            </>
        </section>

        <address>
            <hr>
            ドール衣装工房ミラドール
        </address>

        <section>
            <pre>
::CLOUDFLARE_ERROR_500S_BOX::
            </pre>
        </section>
    </body>
</HTML>